{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/",
        "destination": "/dashboard.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      }
    ]
  }
}
